events { }

http {
    include /etc/nginx/mime.types;
    add_header X-Content-Type-Options "nosniff" always;

    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;

        index index.html;

        location /_framework/ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        location /_content/ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        location = /service-worker.js {
            try_files $uri =404;
        }

        location = /_framework/blazor.boot.json {
            add_header Cache-Control "no-store, max-age=0" always;
        }

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, max-age=0" always;
        }
    }
}
