# syki

./: .editorconfig  .gitignore  AuthAttribute.cs  Back_AcademicClassStudentOut.html  Back_AcademicInsightsOut.html  Back_AcademicPeriod.html  Back_AcademicPeriodAlreadyExists.html  Back_AcademicPeriodConfig.html  Back_AcademicPeriodDbConfig.html  Back_AcademicPeriodNotFound.html  Back_AcademicPeriodOut.html  Back_AccessTokenNotFound.html  Back_AddActivityIdToDomainEvents.html  Back_AddCampus.html  Back_AddCampusCapacityProp.html  Back_AddClassroom.html  Back_AddCommandActivityId.html  Back_AddCourseDisciplinesController.html  Back_AddCourseDisciplinesIn.html  Back_AddCourseDisciplinesService.html  Back_AddDisciplineCoursesController.html  Back_AddDisciplineCoursesIn.html  Back_AddDisciplineCoursesOut.html  Back_AddDisciplineCoursesService.html  Back_AddDisciplinePreRequisitesController.html  Back_AddDisciplinePreRequisitesIn.html  Back_AddDisciplinePreRequisitesService.html  Back_AddRequestMetrics.html  Back_AddScheduleClassroomId.html  Back_AddStudentClassActivityNoteController.html  Back_AddStudentClassActivityNoteIn.html  Back_AddStudentClassActivityNoteService.html  Back_AddTeacherCampi.html  Back_AddTeacherDiscipline.html  Back_AddTeacherSchedulingPreferences.html  Back_AddUserProfilePhoto.html  Back_AdmInsightsOut.html  Back_AgendaDayOut.html  Back_AgendaDisciplineOut.html  Back_AllClassLessonsMustHaveFinalizedStatus.html  (+1844 more)
Back/: Back.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Rename.json  appsettings.Staging.json  appsettings.Testing.json  s.sql
Back/Audit/: AuditChange.cs  AuditData.cs  AuditLog.cs  AuditLogConfig.cs  AuditTrail.cs  AuditTrailDbConfig.cs
Back/Auth/: AuthAcademicAttribute.cs  AuthAdmAttribute.cs  AuthBearerAttribute.cs  AuthStudentAttribute.cs  AuthTeacherAttribute.cs  BackAdmPolicies.cs  BackCrossPolicies.cs  BackPolicies.cs  BackPolicy.cs  CrossLoginAuthReq.cs  CrossLoginAuthRequirement.cs  SkipUserRegisterAuthReq.cs  SkipUserRegisterAuthRequirement.cs
Back/Cache/: CacheKeys.cs
Back/Commands/: Command.cs  CommandBackoffStrategies.cs  CommandBatch.cs  CommandBatchConfig.cs  CommandConfig.cs  CommandDescriptionAttribute.cs  CommandToDescriptionMapper.cs  CommandsProcessor.cs  ICommand.cs  ICommandHandler.cs  ProcessedCommand.cs  ProcessedCommandConfig.cs  TestRetryCommand.cs
Back/Configs/: AcademicServicesConfigs.cs  AdmServicesConfigs.cs  AuditConfigs.cs  AuthenticationConfigs.cs  AuthorizationConfigs.cs  CacheConfigs.cs  CommandConfigs.cs  CorsConfigs.cs  CrossServicesConfigs.cs  DapperConfigs.cs  DataProtectionConfigs.cs  DevConfigs.cs  DevelopmentConfigs.cs  DocsConfigs.cs  DomainEventConfigs.cs  EfCoreConfigs.cs  EntityFrameworkConfigs.cs  HostConfigs.cs  HostedServicesConfigs.cs  HttpConfigs.cs  IdentityConfigs.cs  JsonConfigs.cs  OpenTelemetryConfigs.cs  QuartzConfigs.cs  RateLimiterConfigs.cs  RateLimitingConfigs.cs  SellerServicesConfigs.cs  ServicesConfigs.cs  SettingsConfigs.cs  StudentServicesConfigs.cs  SwaggerConfigs.cs  SykiTasksConfigs.cs  TeacherServicesConfigs.cs  TestingConfigs.cs  WebhookConfigs.cs
Back/Controllers/: AgendasController.cs  AlunosController.cs  CampiController.cs  CursosController.cs  DemosController.cs  DisciplinasController.cs  FaculdadesController.cs  GradesController.cs  HealthController.cs  HomeController.cs  IndexController.cs  LivrosController.cs  MatriculasController.cs  NotificationsController.cs  OfertasController.cs  PeriodosController.cs  ProfessoresController.cs  TurmasController.cs  UsersController.cs
Back/Converters/: EstudStringEnumConverter.cs  SykiStringEnumConverter.cs
Back/CreateAcademicPeriod/: AcademicPeriod.cs  CreateAcademicPeriodController.cs  CreateAcademicPeriodService.cs
Back/CreateAluno/: Aluno.cs  AlunoConfig.cs  CreateAlunoService.cs
Back/CreateBook/: Book.cs  BookConfig.cs  CreateBookController.cs  CreateBookService.cs
Back/CreateCampus/: Campus.cs  CampusConfig.cs  CreateCampusController.cs  CreateCampusService.cs
Back/CreateCurso/: CreateCursoController.cs  CreateCursoService.cs  Curso.cs  CursoConfig.cs  CursosController.cs
Back/CreateDisciplina/: CreateDisciplinaController.cs  CreateDisciplinaService.cs  CursoDisciplina.cs  Disciplina.cs  DisciplinaConfig.cs
Back/CreateEnrollmentPeriod/: CreateEnrollmentPeriodController.cs  CreateEnrollmentPeriodService.cs  EnrollmentPeriodConfig.cs
Back/CreateEvaluationUnits/: CreateEvaluationUnitsController.cs  CreateEvaluationUnitsService.cs  Evaluation.cs  EvaluationConfig.cs  EvaluationUnit.cs  EvaluationUnitConfig.cs
Back/CreateGrade/: CreateGradeController.cs  CreateGradeService.cs
Back/CreateInstitution/: CreateInstitutionController.cs  CreateInstitutionService.cs  Faculdade.cs  FaculdadeConfig.cs
Back/CreateMatriculaAluno/: CreateMatriculaAlunoController.cs  CreateMatriculaAlunoService.cs
Back/CreateNotification/: CreateNotificationController.cs  Notification.cs  NotificationConfig.cs
Back/CreateOferta/: CreateOfertaService.cs  Oferta.cs  OfertaConfig.cs
Back/CreatePendingDemo/: CreatePendingDemoController.cs  CreatePendingDemoService.cs  Demo.cs  DemoConfig.cs
Back/CreatePendingUserRegister/: CreatePendingUserRegisterController.cs  CreatePendingUserRegisterErrorsExamples.cs  CreatePendingUserRegisterInExamples.cs  CreatePendingUserRegisterRequestsExamples.cs  UserRegister.cs  (+3 more)
Daemon/: AuthorizationFilter.cs  Daemon.csproj  Extensions.cs  GlobalUsings.cs  Program.cs  Startup.cs  SykiTasksProcessor.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
Front/: App.razor  BLAZOR.md  Front.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj  Routes.razor  _Imports.razor
Mocks/: Mocks.csproj  Program.cs
Server/: Program.cs  Server.csproj
Shared/: Shared.csproj
Tests/: BUNIT.md  FakeData.md  GlobalUsings.cs  RUN.md  Tests.csproj  _Imports.razor  coverage.runsettings  stryker-config.json
(+6230 files in other folders)
