<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CS1591;CS8618;CS8602;CS8604;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.12" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Back\Back.csproj" />
  </ItemGroup>

</Project>
